# Please update the following properties with your MySQL database details
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
